# TechnicalTest

./: TechnicalTest.sln
TechnicalTest/: TechnicalTest.csproj
TechnicalTest/Features/: BusinessUser.feature  BusinessUser.feature.cs  Login.feature  Login.feature.cs  Sports.feature  Sports.feature.cs
TechnicalTest/Hooks/: BaseTest.cs
TechnicalTest/PageObjects/: BusinessUserPage.cs  LoginPage.cs  SportsPage.cs
TechnicalTest/StepDefinitions/: BusinessUserSteps.cs  LoginSteps.cs  SportsSteps.cs
